//Set variable for Mission Root
//Src: http://killzonekid.com/arma-scripting-tutorials-mission-root/
__EXEC (MISSION_ROOT = __FILE__ select [0, count __FILE__ - 15])

class CfgSounds
{
    sounds[] =
    {
      beastsnarl, beastgrowl, beastgrowllong, beastgrowlshort, knocking1, crickets1
    };

    class beastsnarl
    {
          name = "Beast Snarl";
          sound[] = {"\sound\beast2.ogg", 1, 1};
          titles[] = {   };
    };

    class beastgrowl
    {
          name = "Beast Growl";
          sound[] = {"\sound\beast1.ogg", 1, 1};
          titles[] = {   };
    };

    class beastgrowllong
    {
          name = "Beast Growl Long";
          sound[] = {"\sound\beast3.ogg", 1, 1};
          titles[] = {   };
    };

    class beastgrowlshort
    {
          name = "Beast Growl short";
          sound[] = {"\sound\beast4.ogg", 1, 1};
          titles[] = {   };
    };

    class knocking1
    {
          name = "Wood knocking triple";
          sound[] = {"\sound\knocking.ogg", 1, 1.0};
          titles[] = {   };
    };

    class crickets1
    {
          name = "Crickets at Evening";
          sound[] = {"\sound\crickets1.ogg", 1, 1.0};
          titles[] = {   };
    };

};