class CfgSounds
{
    sounds[] =
    {
      beast1, twig1, crickets1
    };

    class beast1
    {
          name = "Beast Noise 1";
          sound[] = {"\sound\beast1.ogg", 1, 0.75};
          titles[] = {   };
    };

    class twig1
    {
          name = "Twig Snapping";
          sound[] = {"\sound\twig1.ogg", 1, 1.0};
          titles[] = {   };
    };

    class crickets1
    {
          name = "Crickets at Evening";
          sound[] = {"\sound\crickets1.ogg", 1, 1.0};
          titles[] = {   };
    };

};